










FILEPREFIX=`basename "$0" | cut -d'.' -f1`
(echo "% vim: ts=2: sw=2: expandtab: ai: syntax=bedwyr";\
 echo "#include \"moccs.def\".";\
 echo "Type $NAMES nm.";\
 echo "Define getP : p -> prop, getQ : p -> prop by getP $P; getQ $Q.";\
) > ${FILEPREFIX}.def

rm -f tbl_${FILEPREFIX}_bisim.def
rm -f tbl_${FILEPREFIX}_bisim_step.def

(echo "#include \"${FILEPREFIX}.def\".";\
 echo "#assert getP(P) /\\ getQ(Q) /\\ det_or (bisim $P $Q) true.";\
 echo "#save_table bisim \"tbl_${FILEPREFIX}_bisim.def\".";\
 echo "#save_table bisim_step_tbl \"tbl_${FILEPREFIX}_bisim_step.def\".";\
) > ${FILEPREFIX}_tst.def

( ./bedwyr -I -t ${FILEPREFIX}_tst.def && sed -i "s/proved /proved' /g" tbl_${FILEPREFIX}_bisim_step.def ) || true

(echo "#include \"moccs.def\".";\
 echo "#include \"${FILEPREFIX}.def\".";\
 echo "#include \"tbl_${FILEPREFIX}_bisim.def\".";\
 echo "#include \"tbl_${FILEPREFIX}_bisim_step.def\".";\
 echo "#include \"moccs_disform.def\".";\
) > tbl_${FILEPREFIX}.def

echo "getQ(Q) /\\ getP(P) /\\ det_or (chk_disform P Q F) true." | ./bedwyr -t tbl_${FILEPREFIX}.def | tee ${FILEPREFIX}.log

# tac ${FILEPREFIX}.log | grep " = " > ${FILEPREFIX}.out

