% Specification of the (finite) pi-calculus with mismatch.

% Extended from the specification of pi-calculus cong proof on sim
% in the Abella repository examples directory.

% Ki Yung Ahn. Dec 2017

% Alwen Tiu: Modified version of Ki Yung's quasi open bisim.
% Push the 'quasi excluded middle' to the axiom level.

Kind nm type. % names

Kind pr type. % pi-calculus processes
Type taup             pr -> pr.
Type inp              nm -> (nm -> pr) -> pr.
Type oup              nm -> nm -> pr -> pr.
Type plus, par        pr -> pr -> pr.
Type null             pr.
Type nu               (nm -> pr) -> pr.
Type match, mismatch  nm -> nm -> pr -> pr.

Kind lb type. %% labels of the LTS
Type tau       lb.
Type up, dn    nm -> nm -> lb.

Define name : A -> prop  by  nabla x, name x.

Define fresh : A -> B -> prop  by  nabla x, fresh x E.

% Axiom of quasi excluded middle on names
% (this one cannot be proved in Abella)
Theorem quasi-em: nabla y, forall (x : nm), (x = y) \/ (x = y -> false).
skip.

Define % free and bound steps of the LTS
   one  : pr -> lb -> pr -> prop
 , oneb : pr -> (nm -> lb) -> (nm -> pr) -> prop
by
;  one (taup P) tau P           % internal step
;  one (inp X P) (dn X Y) (P Y) % free input
;  one (oup X Y P) (up X Y) P   % free output
 %% core process algebra for free steps
;  one (plus P Q) L R := one P L R
;  one (plus P Q) L R := one Q L R
;  one (par P Q) L (par R Q) := one P L R
;  one (par P Q) L (par P R) := one Q L R
;  one (nu P) L (nu Q) := nabla x, one (P x) L (Q x)
;  one (match X X P) L Q := one P L Q
;  one (mismatch X Y P) L Q :=
     (name X \/ name Y) /\ (X = Y -> false) /\ one P L Q

;  one (par P Q) tau (par PP QQ) :=              % closed communication
      (exists X Y, one P (dn X Y) PP /\ one Q (up X Y) QQ)
   \/ (exists X Y, one P (up X Y) PP /\ one Q (dn X Y) QQ)
;  one (par P Q) tau (nu y\ par (PP y) (QQ y)) := % bound communication 
      (exists X, oneb Q (up X) QQ /\ nabla y, one P (dn X y) (PP y))
   \/ (exists X, oneb P (up X) PP /\ nabla y, one Q (dn X y) (QQ y))

   % bound output (causing scope extrusion)
;  oneb (nu P) (up X) R := nabla y, one (P y) (up X y) (R y)
 %% core process algebra for bound steps
;  oneb (plus P Q) L R := oneb P L R
;  oneb (plus P Q) L R := oneb Q L R
;  oneb (par P Q) L (x\ par (R x) Q) := oneb P L R
;  oneb (par P Q) L (x\ par P (R x)) := oneb Q L R
;  oneb (match X X P) L Q := oneb P L Q
;  oneb (mismatch X Y P) L Q :=
     (name X \/ name Y) /\ (X = Y -> false) /\ oneb P L Q
;  oneb (nu P) L (y\ nu x\ R x y) := nabla x, oneb (P x) L (R x)
.


% quasi (open) bisimulation has the same clauses as early bisimulation.
% the only difference is in the quantification of free names     
CoDefine qbisim : pr -> pr -> prop
by
; qbisim P Q := 
     (forall L P1, one P L P1 ->
        exists Q1, one Q L Q1 /\ qbisim P1 Q1)
  /\ (forall X P1, oneb P (up X) P1 ->
        exists Q1, oneb Q (up X) Q1 /\ nabla z, qbisim (P1 z) (Q1 z))
  /\ (forall L Q1, one Q L Q1 ->
        exists P1, one P L P1 /\ qbisim P1 Q1)
  /\ (forall X Q1, oneb Q (up X) Q1 ->
        exists P1, oneb P (up X) P1 /\ nabla z, qbisim (P1 z) (Q1 z))
.

%%% qsim is preorder and qbisim is equivalence

Theorem qbisim-refl : forall P, qbisim P P.
coinduction. intros. unfold.
  intros. exists P1. split. search. backchain CH.
  intros. exists P1. split. search. intros. backchain CH.
  intros. exists Q1. split. search. backchain CH.
  intros. exists Q1. split. search. intros. backchain CH.
%QED

Theorem qbisim-sym : forall P Q, qbisim P Q -> qbisim Q P.
coinduction. intros. case H1. unfold.
  intros. apply H4 to H6. exists P2. split. search. backchain CH.
  intros. apply H5 to H6. exists P2. split. search. intros. backchain CH.
  intros. apply H2 to H6. exists Q2. split. search. backchain CH.
  intros. apply H3 to H6. exists Q2. split. search.  apply CH to H8. search. 
%QED

Theorem qbisim-trans : forall P Q R, qbisim P Q -> qbisim Q R -> qbisim P R.
coinduction. intros. case H1. case H2. unfold.
  intros. apply H3 to H11. apply H7 to H12. apply CH to H13 H15. search.
  intros. apply H4 to H11. apply H8 to H12. exists Q1. split. search. intros. apply H10 to H14. 
  backchain CH.        
  intros. apply H9 to H11. apply H5 to H12. apply CH to H15 H13. search.
  intros. apply H10 to H11. apply H6 to H12. exists P1.  split.  search.  intros.  
 backchain CH. 
%QED

%%%%%%%%%%%%%%%%%%%%%%%%%

Theorem qbisim_cong_taup :
forall P Q, qbisim P Q -> qbisim (taup P) (taup Q).
coinduction. intros. apply CH to H1. unfold.
intros. case H3. exists Q. search.
intros. case H3.
intros. case H3. exists P. search.
intros. case H3.
%QED

Theorem qbisim_cong_taup_inverse :
forall P Q, qbisim (taup P) (taup Q) -> qbisim P Q.
coinduction. intros. apply CH to H1. unfold.
case H1. intros. apply H3 to _. case H8. case H9. apply H10 to H7. search.
case H1. intros. apply H3 to _. case H8. case H9. apply H11 to H7. search.
case H1. intros. apply H3 to _. case H8. case H9. apply H12 to H7. search.
case H1. intros. apply H3 to _. case H8. case H9. apply H13 to H7. search.
%QED
      
Theorem qbisim_cong_plus :
forall P Q R S, qbisim P Q -> qbisim R S -> qbisim (plus P R) (plus Q S).
coinduction. intros. apply CH to H1 H2. unfold.
intros. case H4.
      case H1. apply H6 to H5. exists Q2. search.
      case H2. apply H6 to H5. exists Q2. search.
intros. case H4.
      case H1. apply H7 to H5. search.
      case H2. apply H7 to H5. search.
intros. case H4.
      case H1. apply H8 to H5. exists P2. search.
      case H2. apply H8 to H5. exists P2. search.
intros. case H4.
      case H1. apply H9 to H5. search.
      case H2. apply H9 to H5. search.
%QED


Theorem qbisim_cong_oup : forall P Q X Y, qbisim P Q -> qbisim (oup X Y P) (oup X Y Q).
coinduction. intros. apply CH to H1 with X = X, Y = Y. unfold.
intros. case H3. search.
intros. case H3.
intros. case H3. search.
intros. case H3.
%QED

Theorem qbisim_cong_oup_inverse : forall P Q X Y, qbisim (oup X Y P) (oup X Y Q) ->  qbisim P Q.
coinduction. intros. apply CH to H1 with X = X, Y = Y. unfold.
case H1. intros. apply H3 to _. case H8. case H9. apply H10 to H7. search.
case H1. intros. apply H3 to _. case H8. case H9. apply H11 to H7. search.
case H1. intros. apply H3 to _. case H8. case H9. apply H12 to H7. search.
case H1. intros. apply H3 to _. case H8. case H9. apply H13 to H7. search.
%QED
    
Theorem qbisim_cong_inp : forall P Q X, (forall Y, qbisim (P Y) (Q Y)) -> qbisim (inp X P) (inp X Q).
coinduction. intros. unfold.
intros. case H2. exists Q Y. apply H1 with Y = Y. search.
intros. case H2.
intros. case H2. exists P Y. apply H1 with Y = Y. search.
intros. case H2.
%QED    

Theorem qbisim_cong_inp_inverse : forall P Q X Y, qbisim (inp X P) (inp X Q) -> qbisim (P Y) (Q Y).
coinduction. intros. apply CH to H1 with X = X, Y = Y. unfold.
case H1. intros. apply H3 to _ with L = dn X Y. case H8. case H9. apply H10 to H7. search.
case H1. intros. apply H3 to _ with L = dn X Y. case H8. case H9. apply H11 to H7. search.
case H1. intros. apply H3 to _ with L = dn X Y. case H8. case H9. apply H12 to H7. search.
case H1. intros. apply H3 to _ with L = dn X Y. case H8. case H9. apply H13 to H7. search.    
%QED    

      
Theorem qbisim_cong_match :
forall P Q X Y, qbisim P Q -> qbisim (match X Y P) (match X Y Q).
coinduction. intros. apply CH to H1 with X = X, Y = Y. case H1. unfold.
intros. case H7. apply H3 to H8. exists Q2. search.
intros. case H7. apply H4 to H8. exists Q2. search.
intros. case H7. apply H5 to H8. exists P2. search.
intros. case H7. apply H6 to H8. exists P2. search.
%QED

Theorem qbisim_cong_mismatch :
forall P Q X Y, qbisim P Q -> qbisim (mismatch X Y P) (mismatch X Y Q).
coinduction. intros. apply CH to H1 with X = X, Y = Y. case H1. unfold.
intros. case H7. apply H3 to H10. exists Q2. search.
intros. case H7. apply H4 to H10. exists Q2. search.
intros. case H7. apply H5 to H10. exists P2. search.
intros. case H7. apply H6 to H10. exists P2. search.
%QED
    
Theorem qbisim_cong_nu : forall P Q, nabla x, qbisim (P x) (Q x) -> qbisim (nu P) (nu Q). 
coinduction. intros. apply CH to H1. unfold.
intros. case H3. case H1. apply H5 to H4. exists nu Q2. split.
      search.
      backchain CH with x = n1.
intros. case H3.
  case H1. apply H5 to H4. search.
  case H1. apply H6 to H4. exists y\nu x\Q2 x y. split.
      search.
      intros. backchain CH with x = n2. 
intros. case H3. case H1. apply H7 to H4. exists nu P2. split.
      search.
      backchain CH with x = n1.
intros. case H3.
  case H1. apply H7 to H4. search.
  case H1. apply H8 to H4. exists y\nu x\P2 x y. split.
      search.
      intros. backchain CH with x = n2.
%QED

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5      

Define inv : (pr -> pr -> prop) -> pr -> pr -> prop by
  inv Rel P Q := Rel P Q ;
  inv Rel (par P1 P2) (par Q1 Q2) := inv Rel P1 Q1 /\ inv Rel P2 Q2 ;
  inv Rel (nu P) (nu Q) := nabla x, inv Rel (P x) (Q x).

Define qbisiminv : pr -> pr -> prop
by
  qbisiminv P Q :=
     (forall L P1, one P L P1 ->
        exists Q1, one Q L Q1 /\ inv qbisim P1 Q1)
  /\ (forall X P1, oneb P (up X) P1 ->
        exists Q1, oneb Q (up X) Q1 /\ nabla y, inv qbisim (P1 y) (Q1 y))
  /\ (forall L Q1, one Q L Q1 ->
        exists P1, one P L P1 /\ inv qbisim P1 Q1)
  /\ (forall X Q1, oneb Q (up X) Q1 ->
        exists P1, oneb P (up X) P1 /\ nabla y, inv qbisim (P1 y) (Q1 y))
.



Theorem inv_qbisiminv : forall P Q, inv qbisim P Q -> qbisiminv P Q.
induction on 1. intros. case H1.
case H2. unfold.
  intros. apply H3 to H7. search.
  intros. apply H4 to H7. exists Q2.  split. search. intros.  search.
  intros. apply H5 to H7. search.
  intros. apply H6 to H7. exists P2. split.  search. intros.  search.
apply IH to H2. apply IH to H3. case H4. case H5. unfold.    
  intros. case H14.
    apply H6 to H15. search.
    apply H10 to H15. search.
    case H15.
      apply H6 to H16. apply H10 to H17. search.
      apply H6 to H16. apply H10 to H17. search.
    case H15.
      apply H11 to H16.  apply H6 to H17. exists (nu y\ par (Q4 y) (Q3 y)). split. search. search.
      apply H7 to H16. apply H10 to H17. exists (nu y\ par (Q3 y) (Q4 y)). split. search. search.
  intros. case H14. 
    apply H7 to H15. exists (x\ par (Q3 x) Q2). split. search.  search. 
    apply H11 to H15. exists (x\ par Q1 (Q3 x)). split.  search. search. 
  intros. case H14.
    apply H8 to H15. search.
    apply H12 to H15. search.
    case H15.
      apply H8 to H16. apply H12 to H17. search.
      apply H8 to H16. apply H12 to H17. search.
    case H15.
      apply H13 to H16. apply H8 to H17. exists (nu y\ par (P4 y) (P3 y)). split. search. search.
      apply H9 to H16. apply H12 to H17. exists (nu y\ par (P3 y) (P4 y)).  split. search. search.
  intros. case H14. 
    apply H9 to H15. exists (y\ par (P3 y) P2). split. search. intros.  search. 
      apply H13 to H15. exists (y\ par P1 (P3 y)). split. search. search.
apply IH to H2. case H3. unfold.
  intros. case H8. apply H4 to H9. search.
  intros. case H8.
      apply H4 to H9. search.
      apply H5 to H9. search.
  intros. case H8. apply H6 to H9. search.
  intros. case H8.
      apply H6 to H9. search.
      apply H7 to H9. search.
%QED

Theorem inv_qbisim : forall P Q, inv qbisim P Q -> qbisim P Q.
coinduction. intros. apply inv_qbisiminv to H1. case H2. unfold.
      intros. apply H3 to H7. apply CH to H9. search.
      intros. apply H4 to H7. apply CH to H9. search.
      intros. apply H5 to H7. apply CH to H9. search.
      intros. apply H6 to H7. apply CH to H9. search.
%QED.      

Theorem qbisim_cong_par : forall P Q R S, qbisim P Q -> qbisim R S -> qbisim (par P R) (par Q S).     
intros. backchain inv_qbisim. %QED
      

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% modal logic for qbisim
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
   
Kind o'                  type.
Type tt, ff              o'.
Type conj, disj          o' -> o' -> o'.
Type boxMat, diaMat,
     boxDif, diaDif      nm -> nm  -> o' -> o'.
Type boxAct, diaAct      lb -> o' -> o'.
Type boxOut, diaOut      nm -> (nm -> o') -> o'.

Define sat : pr -> o' -> prop
by sat P ff := false
 ; sat P tt := true
 ; sat P (conj A B) := sat P A /\ sat P B
 ; sat P (disj A B) := sat P A \/ sat P B
 ; sat P (boxMat X Y A) := X = Y -> sat P A
 ; sat P (diaMat X Y A) := X = Y /\ sat P A
 ; sat P (boxDif X Y A) := (name X \/ name Y) -> (X = Y -> false) -> sat P A
 ; sat P (diaDif X Y A) := (name X \/ name Y) /\ (X = Y -> false) /\ sat P A
 ; sat P (boxAct X A) := forall P1, one P X P1 -> sat P1 A
 ; sat P (diaAct X A) := exists P1, one P X P1 /\ sat P1 A
 ; sat P (boxOut X A) := forall Q, oneb P (up X) Q -> nabla w, sat (Q w) (A w)
 ; sat P (diaOut X A) := exists Q, oneb P (up X) Q /\ nabla w, sat (Q w) (A w)
 .

Theorem dist_form0 : forall P Q,
  ((forall F, sat P F -> sat Q F) -> false) \/
  ((forall F, sat Q F -> sat P F) -> false) ->
  ((forall F, (sat P F -> sat Q F) /\ (sat Q F -> sat P F)) -> false).
% Proof.
   intros. case H1.
   backchain H3. intros. apply H2 with F = F. backchain H5.
   backchain H3. intros. apply H2 with F = F. backchain H6.
% Q.E.D.

Theorem dist_form_both0: forall P Q, 
  (forall F, (sat P F -> sat Q F) /\ (sat Q F -> sat P F)) ->
  ((forall F, sat P F -> sat Q F) -> false) ->
  ((forall F, sat Q F -> sat P F) -> false).
% Proof.
  intros. backchain H2. intros. apply H1 with F = F. backchain H5.
% Q.E.D.

Theorem dist_form_both0: forall P Q, 
  (forall F, (sat P F -> sat Q F) /\ (sat Q F -> sat P F)) ->
  ((forall F, sat P F -> sat Q F) -> false) ->
  ((forall F, sat Q F -> sat P F) -> false).
% Proof.
  intros. backchain H2. intros. apply H1 with F = F. backchain H5.
% Q.E.D.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% Soundness (bisim implies logical equivalaence) proof  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Set subgoals off.
   
Theorem qbisim_sat_L : forall P Q F, qbisim P Q -> sat P F -> sat Q F.
% Proof.
  induction on 2.
  intros. case H2.
  % Subgoal 1
  search.
  % Subgoal 2
  unfold.  backchain IH.  backchain IH.
  % Subgoal 3
  unfold. case H3.  left. backchain IH.  right. backchain IH.
  % Subgoal 4
  unfold.  intros.  backchain IH. backchain H3.
  % Subgoal 5
  unfold. search. backchain IH.				 
  % Subgoal 6
  unfold. intros. apply H3 to _ _. backchain IH.
  % Subgoal 7
  unfold. search. search. backchain IH. 
  % Subgoal 8.
  unfold. intros. case H1.
  apply H7 to H4.
  apply H3 to H9.
  backchain IH.
  % Subgoal 9
  unfold. case H1. apply H5 to H3.
  exists Q2. split. search.
  backchain IH.
  % Subgoal 10
  unfold. intros. case H1.
  apply H8 to H4.
  apply H3 to H9.
  backchain IH.
  % Subgoal 11
  unfold. case H1. apply H6 to H3.
  exists Q2. split. search.
  intros. backchain IH.
% Q.E.D.

Theorem qbisim_sat_R : forall P Q F, qbisim P Q -> sat Q F -> sat P F.
% Proof.
  intros.
  apply qbisim-sym to H1.
  backchain qbisim_sat_L.
% Q.E.D.

Theorem qbisim_sat : forall P Q F,
  qbisim P Q -> ((sat P F -> sat Q F) /\ (sat Q F -> sat P F)).
% Proof.
intros. split.
  intros. backchain qbisim_sat_L.
  intros. backchain qbisim_sat_R.
% Q.E.D.

/* using the lemma below, qbisim_sat can be lifted for abtitrary free vars
   For instance, consider processes with just one free variable Y:
   (forall Y, qbisim (P Y) (Q Y)) implies
   qbisim (inp a Y P) (inp a Y Q) where a is global ground channel name.
   We can apply qbisim_sat and then in turn apply the lemma below to obtain
   the logical equivalence for one free variable. For more free variables,
   we only need to nest more input prefixes for each free variable.
*/
Theorem sateq_inp_forall : forall P Q X, 
  (forall F, (sat (inp X P) F -> sat (inp X Q) F)
          /\ (sat (inp X Q) F -> sat (inp X P) F))
  ->
  (forall F Y, (sat (P Y) F -> sat (Q Y) F)
            /\ (sat (Q Y) F -> sat (P Y) F)).
intros. apply H1 with F = diaAct (dn X Y) F. split.
intros. assert sat (inp X P) (diaAct (dn X Y) F). apply H2 to H5. case H6. case H7. search.
intros. assert sat (inp X Q) (diaAct (dn X Y) F). apply H3 to H5. case H6. case H7. search.
%QED

Theorem satimp_forall_inp : forall P Q X,
  (forall F Y, sat (P Y) F -> sat (Q Y) F) ->
  (forall F, sat (inp X P) F -> sat (inp X Q) F).
induction on 2. intros. apply IH to H1 with X = X. case H2.
   search.
   apply H3 to H4. apply H3 to H5. search.
   case H4. apply H3 to H5. search. apply H3 to H5. search.
   unfold. intros. apply H4 to H5. backchain H3.
   unfold. search. backchain H3.
   unfold. intros. apply H4 to _ _. backchain H3.
   unfold. search. search. backchain H3.
   unfold. intros. case H5. apply H4 to _. apply H1 to H6. search.
   unfold. case H4. apply H1 to H5. search.
   unfold. intros. case H5.
   case H4. 
%QED

% Similarly, using the lemma below sat_qbisim can be lifted to arbitrary free vars
% (however, remember that sat_qbisim has not been completely mechanized in Abella)
Theorem sateq_forall_inp : forall P Q X, 
  (forall F Y, (sat (P Y) F -> sat (Q Y) F)
            /\ (sat (Q Y) F -> sat (P Y) F))
  ->
  (forall F, (sat (inp X P) F -> sat (inp X Q) F)
          /\ (sat (inp X Q) F -> sat (inp X P) F)).
intros.
assert forall F Y, (sat (P Y) F -> sat (Q Y) F).
   intros. apply H1 with F = F1, Y = Y. backchain H3.   
assert forall F Y, (sat (Q Y) F -> sat (P Y) F).
   intros. apply H1 with F = F1, Y = Y. backchain H5.
split.
apply satimp_forall_inp to H2 with X = X. intros. backchain H4.
apply satimp_forall_inp to H3 with X = X. intros. backchain H4.
%QED
   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% some parts of Completness (logical equivalence implies bisim) proof
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Theorem sat_match1 : forall P F X, sat P F -> sat (match X X P) F.
  induction on 1. intros. case H1.
    search.
    unfold. backchain IH. backchain IH.
    unfold. case H2. left. backchain IH. right. backchain IH.
    unfold. intros. backchain IH. backchain H2.
    unfold. intros. search. backchain IH.
    unfold. intros. apply H2 to _ _. backchain IH.
    unfold. intros. search. search. backchain IH.  
    unfold. intros. case H3. apply H2 to H4. search.
    unfold. exists P2. split. search. search.
    unfold. intros. case H3. apply H2 to H4. search.
    unfold. exists Q. split. search. intros. search.
% Q.E.D.
   
Theorem sat_match2 : forall P F X, sat (match X X P) F -> sat P F.
% Proof.
  induction on 1. intros. case H1.
    search.
    unfold. backchain IH. backchain IH.
    unfold. case H2. left. backchain IH. right. backchain IH.
    unfold. intros. apply H2 to H3. backchain IH. 
    unfold. search. backchain IH.
    unfold. intros. apply H2 to _ _. backchain IH.
    unfold. intros. search. search. backchain IH.   
    unfold. intros. assert one (match X X P) X1 P1. apply H2 to H4. search. 
    unfold. exists P2. split. case H2. search. search.
    unfold. intros. assert oneb (match X X P) (up X1) Q. apply H2 to H4. search.
    unfold. exists Q. split. case H2. search. intros. search.
% Q.E.D.

Theorem sat_diff1 : forall X Y P F,
   (name X \/ name Y) -> (X = Y -> false) -> sat P F -> sat (mismatch X Y P) F.
% Proof.
induction on 3. intros. case H3.
    search.
    apply IH to _ _ H4. apply IH to _ _ H5. search.
    case H4. apply IH to _ _ H5. search. apply IH to _ _ H5. search.
    unfold. intros. apply H4 to H5. backchain IH.
    unfold. search. backchain IH.
    unfold. intros. apply H4 to _ _. backchain IH.
    unfold. search. search. backchain IH.
    unfold. intros. case H5. apply H4 to H8. apply IH to _ _ H9. search.
    unfold. apply IH to _ _ H5. search.
    unfold. intros. case H5. apply H4 to H8. apply IH to _ _ H9. search.
    unfold. apply IH to _ _ H5. search.
% Q.E.D.

Theorem sat_diff2 : forall X Y P F,
   (name X \/ name Y) -> (X = Y -> false) -> sat (mismatch X Y P) F -> sat P F.
% Proof.
induction on 3. intros. case H3.
    search.
    apply IH to _ _ H4. apply IH to _ _ H5. search.
    case H4. apply IH to _ _ H5. search. apply IH to _ _ H5. search.
    unfold. intros. apply H4 to H5. backchain IH.
    unfold. search. backchain IH.
    unfold. intros. apply H4 to _ _. backchain IH.
    unfold. search. search. backchain IH.
    unfold. intros. assert one (mismatch X Y P) X1 P1. apply H4 to H6. search.    
    unfold. exists P2. split. case H4. search. search.
    unfold. intros. assert oneb (mismatch X Y P) (up X1) Q. apply H4 to H6. search.
    unfold. exists Q. split. case H4. search. search.
% Q.E.D.

  
Theorem sat_diaAct_plus1 : forall P Q A F,
  sat P (diaAct A F) -> sat (plus P Q) (diaAct A F).
% Proof.
  intros. unfold. case H1. exists P2. split. search. search.
% Q.E.D.

Theorem sat_diaAct_plus2 : forall P Q A F,
  sat Q (diaAct A F) -> sat (plus P Q) (diaAct A F).
% Proof.
  intros. unfold. case H1. exists P2. split. search. search.
% Q.E.D.


Theorem sateq_one_exists_L : forall P Q A P1,
  (forall F, (sat P F -> sat Q F) /\ (sat Q F -> sat P F)) ->
  one P A P1 -> exists Q1, one Q A Q1.
% Proof.
  induction on 2. intros. case H2.
  % Subgoal 1
  assert forall F, sat P1 F -> sat Q (diaAct tau F).
    intros. apply H1 with F = diaAct tau F. backchain H4.
  assert sat P1 tt. apply H3 to H4. case H5. exists P2. search.
  % Subgoal 2
  assert forall F, sat P1 F -> sat Q (diaAct (dn X Y) F).
    intros. apply H1 with F = diaAct (dn X Y) F. backchain H4.
  assert sat P1 tt. apply H3 to H4. case H5. exists P3. search.
  % Subgoal 3
  assert forall F, sat P1 F -> sat Q (diaAct (up X Y) F).
    intros. apply H1 with F = diaAct (up X Y) F. backchain H4.
  assert sat P1 tt. apply H3 to H4. case H5. exists P2. search.
  % Subgoal 4
  assert forall F, sat P2 (diaAct A F) -> sat Q (diaAct A F).
    intros. apply H1 with F = diaAct A F. backchain H5.
    backchain sat_diaAct_plus1.
  assert exists F, sat P2 (diaAct A F).
  case H5. apply H4 to H6. case H7. search.
  % Subgoal 5
  assert forall F, sat Q1 (diaAct A F) -> sat Q (diaAct A F).
    intros. apply H1 with F = diaAct A F.
    backchain H5. backchain sat_diaAct_plus2.
  assert exists F, sat Q1 (diaAct A F).
  case H5. apply H4 to H6. case H7. search.
  % Subgoal 6
  assert exists F, sat (par P2 Q1) (diaAct A F).
  assert exists F, sat Q (diaAct A F).
    case H4. apply H1 with F = diaAct A F. apply H6 to H5. search.
  case H5. case H6. exists P3. search.
  % Subgoal 7
  assert exists F, sat (par P2 Q1) (diaAct A F).
  assert exists F, sat Q (diaAct A F).
    case H4. apply H1 with F = diaAct A F. apply H6 to H5. search.
  case H5. case H6. exists P3. search.
  % Subgoal 8
  assert exists F, sat (nu P2) (diaAct A F).
  assert exists F, sat Q (diaAct A F).
    case H4. apply H1 with F = diaAct A F. apply H6 to H5. search.
  case H5. case H6. exists P3. search.
  % Subgoal 9
  backchain IH with P = P2.
  intros. apply H1 with F = F. split.
    intros. backchain H4. backchain sat_match1.
    intros. apply H5 to H6. backchain sat_match2.
  % Subgoal 10
  backchain IH with P = P2.
  intros. apply H1 with F = F. split.
    intros. backchain H6. backchain sat_diff1.
    intros. apply H7 to H8. backchain sat_diff2.
  % Subgoal 11
  assert exists F, sat (par P2 Q1) (diaAct tau F).
  assert exists F, sat Q (diaAct tau F).
    case H4. apply H1 with F = diaAct tau F. apply H6 to H5. search.
  case H5. case H6. exists P3. search.
  % Subgoal 12
  assert exists F, sat (par P2 Q1) (diaAct tau F).
  assert exists F, sat Q (diaAct tau F).
    case H4. apply H1 with F = diaAct tau F. apply H6 to H5. search.
  case H5. case H6. exists P3. search. 
% Q.E.D.

Theorem sateq_one_exists_R : forall P Q A Q1,
  (forall F, (sat P F -> sat Q F) /\ (sat Q F -> sat P F)) ->
  one Q A Q1 -> exists P1, one P A P1.
% Proof.
  intros.
  assert forall F, (sat Q F -> sat P F) /\ (sat P F -> sat Q F).
    intros. apply H1 with F = F. split. search. search.
  backchain sateq_one_exists_L.
% Q.E.D.

Theorem sateq_one_exists : forall P Q A P1 Q1,
  (forall F, (sat P F -> sat Q F) /\ (sat Q F -> sat P F)) ->
  (  ( one P A P1 -> exists Q1, one Q A Q1 )
  /\ ( one Q A Q1 -> exists P2, one P A P2 ) ).
% Proof.
  intros. split.
    intros. backchain sateq_one_exists_L.
    intros. backchain sateq_one_exists_R.
% Q.E.D.

Theorem sateq_one_L : forall P Q A P1,
  (forall F, (sat P F -> sat Q F) /\ (sat Q F -> sat P F)) ->
  one P A P1 -> exists Q1, one Q A Q1
               /\ (forall F, (sat P1 F -> sat Q1 F) /\ (sat Q1 F -> sat P1 F)).
% Proof.
  skip.
  /*
  Because we assume finite panout for every state, we know that set of Qi is
  finite. And we know that the set is non empty due to sateq_one_exists_L.
  So, we can ennumerate all posiible such Qis and try proving 
  (forall F, (sat P1 F -> sat Qi F) /\ (sat Qi F -> sat P1 F))
  for one of the Qis. If you were able to find a proof for one such Qi
  then we are done. But the question is whether there a possibility where
  no proof exist for all Qi. That, is for each Qi there exists Fi such that
  no proof exists for (sat P1 Fi -> sat Qi Fi) /\ (sat Qi Fi -> sat P1 Fi).
  In other words, each Fi satisfy either (exclusive) one of the following:
    1) No proof for (sat P1 Fi -> sat Qi Fi), that is,
       there is a proof for "sat Qi F" but no proof for sat P1 Fi".
    2) No proof for (sat Qi F -> sat P1 F):
       there is a proof for "sat P1 F" but no proof for sat Qi Fi".
  Another fortunate fact is that if we have an Fi that satisy one of above,
  we can construct Fi' that satisfy the other related by "neg". So without
  loss of generality, our assumption amounts to saying that every Qi has Fi
  that satisfy 2). Consider a conjuction of all such Fis:
    Fq = F1 /\ F2 /\ F3 /\ ...
  We can prove "P1 |= Fq" but no proof exists for "Qi |= Fq" for any Qi.
  Now, consider a formula <A>Fq. We know that "P |= <A>Fq" but clearly
  there is no proof for "Q |= <A>Fq", which contradicts 
  (forall F, (sat P F -> sat Q F) /\ (sat Q F -> sat P F)).
  Therefore, it is not possible to assume that all Qi fails to be logically
  equivalent to P1. That is there must exist Q1 logically equivalent to P1.
  */
% Q.E.D.

Theorem sateq_one_R : forall P Q A Q1,
  (forall F, (sat P F -> sat Q F) /\ (sat Q F -> sat P F)) ->
  one Q A Q1 -> exists P1, one P A P1
               /\ (forall F, (sat P1 F -> sat Q1 F) /\ (sat Q1 F -> sat P1 F)).
% Proof.
  skip.
  /*
  Similar argument to sateq_one_L.
  */
% Q.E.D

Theorem sat_diaOut_plus1 : forall P Q X F,
  sat P (diaOut X F) -> sat (plus P Q) (diaOut X F).
% Proof.
  intros. unfold. case H1. exists Q1. split. search. search.
% Q.E.D.

Theorem sat_diaOut_plus2 : forall P Q X F,
  sat Q (diaOut X F) -> sat (plus P Q) (diaOut X F).
% Proof.
  intros. unfold. case H1. exists Q1. split. search. search.
% Q.E.D.


Theorem sateq_oneb_up_exists_L : forall P Q X P1,
  (forall F, (sat P F -> sat Q F) /\ (sat Q F -> sat P F)) ->
  oneb P (up X) P1 -> exists Q1, oneb Q (up X) Q1.
% Proof.
  induction on 2. intros. case H2.
  % Subgoal 1
  assert exists F, sat (nu P2) (diaOut X F).
  assert exists F, sat Q (diaOut X F).
    case H4. apply H1 with F = diaOut X F. apply H6 to H5. search.
  case H5. case H6. search.
  % Subgoal 2
  assert forall F, sat P2 (diaOut X F) -> sat Q (diaOut X F).
    intros. apply H1 with F = diaOut X F.
    backchain H5. backchain sat_diaOut_plus1.
  assert exists F, sat P2 (diaOut X F).
  case H5. apply H4 to H6. case H7. search. 
  % Subgoal 3
  assert forall F, sat Q1 (diaOut X F) -> sat Q (diaOut X F).
    intros. apply H1 with F = diaOut X F.
    backchain H5. backchain sat_diaOut_plus2.
  assert exists F, sat Q1 (diaOut X F).
  case H5. apply H4 to H6. case H7. search.
  % Subgoal 4
  assert exists F, sat P2 (diaOut X F).
  assert exists F, sat (par P2 Q1) (diaOut X F).
  assert exists F, sat Q (diaOut X F).
    case H5. apply H1 with F = diaOut X F. apply H7 to H6. search.
  case H6. case H7. exists Q2. search.
  % Subgoal 5
  assert exists F, sat Q1 (diaOut X F).
  assert exists F, sat (par P2 Q1) (diaOut X F).
  assert exists F, sat Q (diaOut X F).
    case H5. apply H1 with F = diaOut X F. apply H7 to H6. search.
  case H6. case H7. exists Q2. search.
  % Subgoal 6
  backchain IH with P = P2.
  intros. apply H1 with F = F. split.
    intros. backchain H4. backchain sat_match1.
    intros. apply H5 to H6. backchain sat_match2.
  % Subgoal 7
  backchain IH with P = P2.
  intros. apply H1 with F = F. split.
    intros. backchain H6. backchain sat_diff1.
    intros. apply H7 to H8. backchain sat_diff2.
  % Subgoal 8
  assert exists F, sat (nu P2) (diaOut X F).
  assert exists F, sat Q (diaOut X F).
    case H4. apply H1 with F = diaOut X F. apply H6 to H5. search.
  case H5. case H6. search.   
% Q.E.D.

Theorem sateq_oneb_up_exists_R : forall P Q X Q1,
  (forall F, (sat P F -> sat Q F) /\ (sat Q F -> sat P F)) ->
  oneb Q (up X) Q1 -> exists P1, oneb P (up X) P1.
% Proof.
  intros.
  assert forall F, (sat Q F -> sat P F) /\ (sat P F -> sat Q F).
    intros. apply H1 with F = F. split. search. search.
  backchain sateq_oneb_up_exists_L.
% Q.E.D. 

Theorem sateq_oneb_up_L : forall P Q X P1,
  (forall F, (sat P F -> sat Q F) /\ (sat Q F -> sat P F)) ->
  oneb P (up X) P1 -> exists Q1, oneb Q (up X) Q1
                /\ (nabla W, forall F, (sat (P1 W) F -> sat (Q1 W) F)
                                    /\ (sat (Q1 W) F -> sat (P1 W) F)).
% Proof.
  skip.
  /*
  Similar argument to sateq_one_L.
  */
% Q.E.D.

Theorem sateq_oneb_up_R : forall P Q X Q1,
  (forall F, (sat P F -> sat Q F) /\ (sat Q F -> sat P F)) ->
  oneb Q (up X) Q1 -> exists P1, oneb P (up X) P1
                /\ (nabla W, forall F, (sat (P1 W) F -> sat (Q1 W) F)
                                    /\ (sat (Q1 W) F -> sat (P1 W) F)).
% Proof.
  skip.
  /*
  Similar argument to sateq_one_L.
  */
% Q.E.D.

Theorem sat_qbisim : forall P Q,
  (forall F, (sat P F -> sat Q F) /\ (sat Q F -> sat P F)) -> qbisim P Q.
% Proof.
  coinduction. intros. unfold.
    % Subgoal 1
    intros. apply sateq_one_L to H1 H2.
    exists Q1. split. search. backchain CH.
    % Subgoal 2
    intros. apply sateq_oneb_up_L to H1 H2. exists Q1. split. search.
    intros. backchain CH.
    % Subgoal 3
    intros. apply sateq_one_R to H1 H2. exists P1. split. search.
    assert forall F, (sat Q1 F -> sat P1 F) /\ (sat P1 F -> sat Q1 F).
    intros. apply H4 with F = F. split. search. search. backchain CH.
    % Subgoal 4
    intros. apply sateq_oneb_up_R to H1 H2.
    exists P1. split. search.
    assert forall F, (sat (Q1 n1) F -> sat (P1 n1) F) /\ (sat (P1 n1) F -> sat (Q1 n1) F).
      intros. apply H4 with F = F n1.
      split. intros. backchain H6. intros. backchain H5.
    intros. backchain CH.
% Q.E.D.

Set subgoals on.


%%%%% BEGIN examples in Section 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   
%% first example on p2  
Theorem mismatch_taup_qbisim_nontheorem :
forall x y, qbisim (mismatch x y (taup null)) (taup null).
coinduction. intros. unfold.
intros. case H1. case H4. exists null. split. search. backchain qbisim-refl.
intros. case H1. case H4.
intros. case H1. exists null. split.
      abort. % cannot decide a step from (mismatch x y (taup null))
%QED

 
% lemma for the next example    
Theorem qbisim_match_null : 
forall X Y P, (X = Y -> false) -> qbisim (match X Y P) null.
intros. unfold.
  intros. case H2. assert false. backchain H1. case H4.
  intros. case H2. assert false. backchain H1. case H4.
  intros. case H2.
  intros. case H2.
%QED
      
% second example on p2
Theorem mismatch_followed_by_match_qbisim_mismatch : forall x y,
qbisim (mismatch x y (taup (match x y (taup null))))
       (mismatch x y (taup null)).
intros. unfold.
  intros. case H1. case H4. exists null.
	split. search. backchain qbisim_match_null.
  intros. case H1. case H4.
  intros. case H1. case H4. exists (match x y (taup null)).
	split. search. backchain qbisim_match_null.
  intros. case H1. case H4.
%QED

      
%% "Subtlties of mismatch" paragraph example
      
Theorem match_mismatch_exmid_qbisim_nontheorem : forall x y,
qbisim (taup null) (plus (match x y (taup null)) (mismatch x y (taup null))).
intros. unfold.
  intros. case H1. exists null. split.
	unfold. abort. % cannot continue because [x=y]tau ~/~ 0

% right-biased disginguishing formula of above nonbisim example      
Theorem dist_form_exmid_sat_right : forall x y,
sat (plus (match x y (taup null)) (mismatch x y (taup null)))
    (boxAct tau (disj (diaMat x y tt) (diaDif x y tt))).
intros. unfold. intros. case H1.
case H2. case H3. unfold. left. search.
case H2. case H5. unfold. right. search.
%QED
     
Theorem dist_form_exmid_unsat_left : forall x y,
sat (taup null)
    (boxAct tau (disj (diaMat x y tt) (diaDif x y tt))).
intros. unfold. intros. case H1. unfold. abort. % niether left nor right will work
     % left. unfold. abort. % x = y  is not provable
     % right. unfold. abort. % (x = y) -> flase  is not probable

   
%% "Subtleties of quasi-open bisimilarity with mismatch" paragraph example

% lemma for the next example
Theorem eq-symm : forall (x y : nm), x = y -> y = x.
search.
%QED

% lemma for the next example   
Theorem nabla_taup_exmid : nabla x, forall y,
qbisim (taup null)
       (plus (match x y (taup null)) (mismatch x y (taup null))).
intros. unfold.
  intros. case H1. exists null. split.
     apply quasi-em with y = n1, x = y n1. case H2.
	search.
	unfold 5. unfold.
	  search.
	  intros. apply eq-symm to H4. backchain H3.
	search.
    backchain qbisim-refl.      
intros. case H1.
intros. exists null. case H1.
  case H2. case H3. exists null. split. search. backchain qbisim-refl.
  case H2. case H5. exists null. split. search. backchain qbisim-refl.
intros. case H1.
  case H2. case H3.
  case H2. case H5.
%QED

Theorem bound_output_exmid_example : forall z,
qbisim (nu x\ oup z x (inp z y\ taup null))
       (nu x\ oup z x (inp z y\ plus (match x y (taup null)) (mismatch x y (taup null)))).
intros. unfold.
Set subgoals off.
intros. case H1. case H2.
intros. case H1.
  case H2. exists x\inp X y\plus (match x y (taup null)) (mismatch x y (taup null)).
   split. search. intros. unfold.
     intros. case H3. exists plus (match n1 (Y n1) (taup null)) (mismatch n1 (Y n1) (taup null)).     
       split. search. backchain nabla_taup_exmid with x = n1, y = Y n1.      
     intros. case H3.
     intros. case H3. exists taup null.
       split. search. backchain nabla_taup_exmid with x = n1, y = Y n1.      
     intros. case H3.
  case H2.      
intros. case H1. case H2.
intros. case H1.
  case H2. exists x\inp X y\taup null. split. search. intros. unfold.
    intros. case H3. exists plus (match n1 (Y n1) (taup null)) (mismatch n1 (Y n1) (taup null)).
      split. search. backchain nabla_taup_exmid with x = n1, y = Y n1.
    intros. case H3.
    intros. case H3. exists taup null.
      split. search. backchain nabla_taup_exmid with x = n1, y = Y n1.
    intros. case H3.	
  case H2.
Set subgoals on.
%QED	     

%%%%% END examples in Section 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% BEGIN examples in Section 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% lemma for the next example 
Theorem nabla_mismatch_tau : forall x, nabla z,
qbisim (mismatch x z (taup null)) (taup null).
intros. unfold.
intros. exists null. case H1. case H4. split. search. backchain qbisim-refl.
intros. case H1. case H4.
intros. case H1. exists null. split. search. backchain qbisim-refl.
intros. case H1.
%QED
	
%% "Examples of quasi-open bisimilar processes" paragraph example

Theorem nu_oup_mismatch_example : forall x,
qbisim (nu z\oup x z (mismatch x z (taup null)))
       (nu z\oup x z (taup null)).
intros. unfold.
  intros. case H1. case H2.
  intros. case H1.
    case H2. exists z\taup null.
	split. search. intros. backchain nabla_mismatch_tau.
    case H2.
  intros. case H1. case H2.
  intros. case H1.
    case H2. exists z\mismatch X z (taup null).
	split. search. intros. backchain nabla_mismatch_tau.
    case H2.
%QED


%% "Example particular to quasi-open bisimilarity" paragraph examples

% first one is the same as the example in Section 1

% second example is obvious from the first example,
% sharing pretty much the same basic structure.

% Further example 
Theorem mismatch_constructive_example : forall x y z,
  qbisim (mismatch y z (taup (taup null)))
         (mismatch y z (taup (plus
            (plus (match x y (taup null)) (mismatch x y (taup null)))
            (plus (match x z (taup null)) (mismatch x z (taup null)))))).
intros. unfold.
Set subgoals off.
intros. case H1. case H4.
  exists (plus (plus (match x y (taup null)) (mismatch x y (taup null)))
               (plus (match x z (taup null)) (mismatch x z (taup null)))). split.
    search.
    case H2.
      case H5. apply quasi-em with y = n1, x = z n1. case H6.
	assert false. backchain H3. case H7.
	unfold.
	  intros. case H8. exists null. apply quasi-em with y = n1, x = x n1. case H9.
	    split. search. backchain qbisim-refl.
	    split. search. backchain qbisim-refl.
	  intros. case H8.
	  intros. case H8.
	    case H9.
	      case H10. case H11. exists null. split. search. backchain qbisim-refl.
	      case H10. case H13. exists null. split. search. backchain qbisim-refl.
	    case H9.
	      case H10. case H11. exists null. split. search. backchain qbisim-refl.
	      case H10. case H13. exists null. split. search. backchain qbisim-refl.
	  intros. case H8.
	    case H9.
	      case H10. case H11.
	      case H10. case H13.
	    case H9.
	      case H10. case H11.
	      case H10. case H13.
      case H5. apply quasi-em with y = n1, x = x n1. case H6.
	unfold.
	  intros. case H7. exists null. split. search. backchain qbisim-refl.
	  intros. case H7.
	  intros. case H7.
	    case H8.
	      case H9. case H10. exists null. split. search. backchain qbisim-refl.
	      case H9. case H12. exists null. split. search. backchain qbisim-refl.
	    case H8.
	      case H9. case H10. exists null. split. search. backchain qbisim-refl.
	      case H9. case H12. exists null. split. search. backchain qbisim-refl.
	  intros. case H7.
	    case H8.
	      case H9. case H10. 
	      case H9. case H12.
	    case H8.
	      case H9. case H10. 
	      case H9. case H12.
	unfold.
	  intros. case H8. exists null. split. search. backchain qbisim-refl.
	  intros. case H8.
	  intros. case H8.
	    case H9.
	      case H10. case H11. exists null. split. search. backchain qbisim-refl.
	      case H10. case H13. exists null. split. search. backchain qbisim-refl.
	    case H9.
	      case H10. case H11. exists null. split. search. backchain qbisim-refl.
	      case H10. case H13. exists null. split. search. backchain qbisim-refl.
	  intros. case H8.
	    case H9. case H10. case H11. case H10. case H13. 
	    case H9. case H10. case H11. case H10. case H13. 
intros. case H1. case H4.
intros. case H1. case H4. exists taup null. split. search. unfold.
  intros. case H5. exists null. case H2.
    case H6. apply quasi-em with y = n1, x = x n1. case H7.
      split. search. backchain qbisim-refl.
      split. search. backchain qbisim-refl.
    case H6. apply quasi-em with y = n1, x = x n1. case H7.
      split. search. backchain qbisim-refl.
      split. search. backchain qbisim-refl.
  intros. case H5.
  intros. case H5.
    case H6.
      case H7. case H8. exists null. split. search. backchain qbisim-refl.
      case H7. case H10. exists null. split. search. backchain qbisim-refl.
    case H6.
      case H7. case H8. exists null. split. search. backchain qbisim-refl.
      case H7. case H10. exists null. split. search. backchain qbisim-refl.
  intros. case H5.
    case H6. case H7. case H8. case H7. case H10.
    case H6. case H7. case H8. case H7. case H10.
intros. case H1. case H4.
Set subgoals on.
%QED      

%%%%% END examples in Section 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	    
	    
%%%%% Begin examples in Section 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Theorem null_sat_box_tau_ff :
    sat null (boxAct tau ff).
unfold. intros. case H1.
%QED

Theorem mismatch_unsat_box_tau_ff : % non theorem
forall x y, sat (mismatch x y (taup null)) (boxAct tau ff).
intros. unfold. intros. case H1. case H4. abort. % cannot continue
/*
Variables: x y
H2 : name x \/ name y
H3 : x = y -> false
============================
 sat null ff

sat P ff  cannot be satisfied for any P, including P = null.
Therefore, the only way to prove this is to derive a contradiction
from H2 and H3, that is, to show that H2 and H3 always fail for
arbitrary x and y. However, this is clearly impossible because we
can satisfy H3 by assinging distinct nominal constants to x and y.
*/

Theorem mismatch_sat_boxDif_dia_tau : % non theorem
forall x y, sat (mismatch x y (taup null)) (boxDif x y (diaAct tau tt)).
intros. unfold. intros. unfold. exists null. split.
  unfold. search. search. search.
  search.
%QED
	    
%%% Section 3.3 examples    

%% "Process distinguished by eary transition" paragraph example
Theorem inp_mismatch_dist_form_sat : forall x z,
    sat (inp x y\ mismatch z y (taup null)) (boxAct (dn x z) (boxAct tau ff)).	    
intros. unfold. intros. case H1. unfold. intros. case H2. case H5.
assert false. backchain H4. case H6.
%QED

Theorem inp_mismatch_dist_form_unsat : forall x z, % nontheorem
    sat (inp x y\ mismatch z y (taup null)) (diaAct (dn x z) (diaAct tau tt)).
intros. unfold. exists mismatch z z (taup null). split. search.
unfold. exists null. split. unfold. abort. % cannot proceed
 
Theorem inp_tau_dist_form_sat : forall x z,
    sat (inp x y\ taup null) (diaAct (dn x z) (diaAct tau tt)).
intros. unfold. exists taup null. split. search. search.
%QED

Theorem inp_tau_dist_form_unsat : forall x z, %nontheorem
    sat (inp x y\ taup null) (boxAct (dn x z) (boxAct tau ff)).
intros. unfold. intros. case H1. unfold. intros. case H2. abort. % sat null ff  is unsatisfialbe
	    
%% "Process distinguished by a specific world" paragraph example

Theorem mismatch_xy_tau_plusmm_yz_tau_dist_form_sat : forall x y z,
sat (mismatch x y (taup (plus (match y z (taup null)) (mismatch y z (taup null)))))
    (boxAct tau (boxAct tau (disj (diaMat y z tt) (diaDif y z tt)))).
intros. unfold. intros. case H1. case H4. unfold. intros. case H5.
  case H6. case H7. search.
  case H6. case H9. search.
%QED   
     
Theorem mismatch_xy_tau_plusmm_yz_tau_dist_form_unsat : forall x y z, % nontheroem
sat (mismatch x y (taup (plus (match y z (taup null)) (mismatch y z (taup null)))))
    (boxDif x y (diaAct tau (boxDif x z (diaAct tau tt)))).
intros. unfold. intros. unfold.
exists plus (match y z (taup null)) (mismatch y z (taup null)). split. 
  search.
  unfold. intros. unfold. exists null. split.
     abort. % cannot proceed - neither y=z nor y/=z can be decicded
            % in case of both left (name x) of H1 and H3
/*
Subgoal 2.1:

Variables: x y z
H1 : name x \/ name y
H2 : x = y -> false
H3 : name x \/ name z
H4 : x = z -> false
============================
 one (plus (match y z (taup null)) (mismatch y z (taup null))) tau null
*/
   
   
Theorem mismatch_xy_tau_plusmm_xz_tau_dist_form_sat : forall x y z,
sat (mismatch x y (taup (plus (match x z (taup null)) (mismatch x z (taup null)))))
    (boxDif x y (diaAct tau (boxDif x z (diaAct tau tt)))).
intros. unfold. intros. unfold. search.
%QED
 
Theorem mismatch_xy_tau_plusmm_xz_tau_dist_form_unsat : forall x y z, % nontheroem ???? error in paper?
sat (mismatch x y (taup (plus (match x z (taup null)) (mismatch x z (taup null)))))
    (boxAct tau (boxAct tau (disj (diaMat y z tt) (diaDif y z tt)))).
intros. unfold. intros. case H1. case H4. unfold. intros. case H5.
  case H6. case H7. unfold. right. unfold.
     case H2. search. search.
     intros. apply eq-symm to H8. backchain H3.
     search.     
  case H6. case H9. unfold.
     abort. % cannot proceed -- neither y=z nor y/=z can be decided
            % in case of both left (name x) of H2 and H7
/*
Variables: x y z
H2 : name x \/ name y
H3 : x = y -> false
H7 : name x \/ name z
H8 : x = z -> false
============================
 sat null (diaMat y z tt) \/ sat null (diaDif y z tt)
*/

%% "Famous example demanding intuitionistic assumptions" paragraph example

Theorem plus_tau_tautau_dist_form_sat :
 sat (plus (taup null) (taup (taup null)))
     (boxAct tau (disj (boxAct tau ff) (diaAct tau tt))).   
intros. unfold. intros. case H1.
  case H2. unfold. left. unfold. intros. case H3.
  case H2. search.
%QED

Theorem plus_tau_tautau_dist_form_unsat : forall x y, % nontheorem
 sat (plus (taup null) (taup (taup null)))
     (diaAct tau (conj (boxDif x y (diaAct tau tt)) (boxAct tau (diaDif x y tt)))).
skip.
    
Theorem plus_tau_tautau_mismatch_dist_form_sat : forall x y,
 sat (plus (plus (taup null) (taup (taup null))) (taup (mismatch x y (taup null))))
     (diaAct tau (conj (boxDif x y (diaAct tau tt)) (boxAct tau (diaDif x y tt)))).
intros. unfold. exists  mismatch x y (taup null). split.
   search.
   unfold.
      unfold. intros. case H1. search. search.
      unfold. intros. case H1. case H4. search.
%QED
    
Theorem plus_tau_tautau_mismatch_dist_form_unsat : forall x y, % nontheorem
 sat (plus (plus (taup null) (taup (taup null))) (taup (mismatch x y (taup null))))
     (boxAct tau (disj (boxAct tau ff) (diaAct tau tt))).   
intros. unfold. intros. case H1.
  case H2.
    case H3. unfold. left. unfold. intros. case H4.
    case H3. search.
    case H2. unfold. abort. % cannot proceed - neither x=y always hold
                            % nor there exists constructive evidence of x/=y      

%%%%% END examples in Section 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

		
Theorem nu_exmid_nontheorem : forall x,
  one (nu k\ plus (match x k (taup null)) (mismatch x k (taup null))) tau null. 
intros. abort. % unfold. %% Error: No matching clauses


    
%% Example that should hold for early bisimulation (and early congruence),
%% but not quasi bisimulation, late or open bisimulation. 
/*
Early bisimulation:
 P = a\ (plus (in a x\ z) (in a x\ (taup z))) /\
 Q = a\ (plus (in a x\ z) (plus (in a x\ (taup z)) (in a x\ (match x a (taup z))))) /\
 nabla a, bisim_e (a :: nil) (P a) (Q a).

Early congruence:
 P = a\ (plus (in a x\ z) (in a x\ (taup z))) /\
 Q = a\ (plus (in a x\ z) (plus (in a x\ (taup z)) (in a x\ (match x a (taup z))))) /\
 nabla a, forall x, member x (a :: nil) -> bisim_e (x :: nil) (P x) (Q x).

Quasi bisimulation:
 P = a\ (plus (in a x\ z) (in a x\ (taup z))) /\
 Q = a\ (plus (in a x\ z) (plus (in a x\ (taup z)) (in a x\ (match x a (taup z))))) /\
 forall a x, bisim_e (x :: nil) (P a) (Q a).
*/

Theorem qbisim_non_example_1 : forall a,
qbisim (plus (inp a x\null) (inp a x\taup null))
       (plus (inp a x\null) (plus (inp a x\taup null) (inp a x\match x a (taup null)))).
intros.
backchain qbisim_cong_plus.
backchain qbisim_cong_inp.
intros.
backchain qbisim-refl.
unfold.
intros. case H1. exists taup null. split. search. backchain qbisim-refl.
intros. case H1.
intros. case H1.
  case H2. exists taup null. split. search. backchain qbisim-refl.
  case H2. exists taup null. split. search. abort. % forall Y a, tau ~/~ [Y=a]tau 

      
%% Example that should hold for early and quasi bisimulation, but not late or open bisimulation.
/*
Early bisimulation:
 P = a\ nu k\ out a k (plus (in a x\ z) (in a x\ taup z)) /\
 Q = a\ nu k\ out a k (plus (in a x\ z) (plus (in a x\ taup z) (in a x\ (match x k (taup z))))) /\
 nabla a, bisim_e (a :: nil) (P a) (Q a).

Quasi bisimulation:
 P = a\ nu k\ out a k (plus (in a x\ z) (in a x\ taup z)) /\
 Q = a\ nu k\ out a k (plus (in a x\ z) (plus (in a x\ taup z) (in a x\ (match x k (taup z))))) /\
 forall a x, bisim_e (x :: nil) (P a) (Q a).
*/

% lemma for the next example    
Theorem qbisim_null_match : 
forall X Y P, (X = Y -> false) -> qbisim null (match X Y P).
intros. unfold.
  intros. case H2.
  intros. case H2.
  intros. case H2. assert false. backchain H1. case H4.
  intros. case H2. assert false. backchain H1. case H4.
%QED
   
% lemma for the next example
Theorem qbisim_tau_match_tau : forall X, qbisim (taup null) (match X X (taup null)).
intros. unfold.
  intros. case H1. exists null. split. search. backchain qbisim-refl.
  intros. case H1.
  intros. case H1. case H2. exists null. split. search. backchain qbisim-refl.
  intros. case H1. case H2.
%QED

Theorem nu_mismatch_taup_qbisim :
forall x, qbisim (nu u\ mismatch x u (taup null)) (nu u\taup null).
intros. unfold.
intros. case H1. case H2.
      exists (nu Q). split. search. backchain qbisim-refl.
intros. case H1. case H2. case H5. case H2. case H5.
intros. case H1. case H2. exists nu u\null. split.
      unfold. intros. search. backchain qbisim-refl.    
intros. case H1. case H2. case H2.
%QED
      
Theorem nu_match_taup_qbisim :
forall x, qbisim (nu u\ match x u (taup null)) (nu u\null).
intros. unfold.
intros. case H1. case H2.
intros. case H1. case H2. case H2.
intros. case H1. case H2.    
intros. case H1. case H2. case H2.
%QED
      
Theorem qbisim_example_2 : forall a,
qbisim
  (nu k\ oup a k (plus (inp a x\null) (inp a x\taup null)))
  (nu k\ oup a k (plus (inp a x\null) (plus (inp a x\taup null) (inp a x\match x k (taup null))))).
intros. unfold.
Set subgoals off.
intros. case H1. case H2.
intros. case H1.
  case H2. exists k\ plus (inp X x\null) (plus (inp X x\taup null) (inp X x\match x k (taup null))).
   split. search. intros. unfold.
     intros. case H3.
       case H4. exists null. split. search. backchain qbisim-refl.
       case H4. exists taup null. split. search. backchain qbisim-refl.
     intros. case H3. case H4. case H4.
     intros. case H3.
       case H4. exists null. split. search. backchain qbisim-refl.
       case H4.
         case H5. exists taup null. split. search. backchain qbisim-refl.
         case H5. apply quasi-em with y = n1, x = Y n1. case H6.
           exists taup null. split. search. backchain qbisim_tau_match_tau.
           exists null. split. search. backchain qbisim_null_match.
     intros. case H3. case H4. case H4. case H5. case H5.
   intros. case H2. 
intros. case H1. case H2.
intros. case H1.
   case H2. exists k\ plus (inp X x\null) (inp X x\taup null). split. search. intros. unfold.
     intros. case H3.
       case H4. exists null. split. search. backchain qbisim-refl.
       case H4. exists taup null. split. search. backchain qbisim-refl.
     intros. case H3. case H4. case H4.
     intros. case H3.
       case H4. exists null. split. search. backchain qbisim-refl.
       case H4.
         case H5. exists taup null. split. search. backchain qbisim-refl.
         case H5. apply quasi-em with y = n1, x = Y n1. case H6.
           exists taup null. split. search. backchain qbisim_tau_match_tau.
           exists null. split. search. backchain qbisim_null_match.
     intros. case H3. case H4. case H4. case H5. case H5.
   case H2.
Set subgoals on. 
%QED
	
   
%% Example that holds for neither quasi bisimilarity nor open bisimilarity, but holds for late and early bisimilarity.
/*
Early bisimulation:
 P = x\ y\ (plus (taup (taup z)) (plus (taup z) (taup (match x y (taup z))))) /\
 Q = x\ y\ (plus (taup (taup z)) (taup z)) /\
 nabla x y, bisim_e nil (P x y) (Q x y).

Quasi bisimulation:
 P = x\ y\ (plus (taup (taup z)) (plus (taup z) (taup (match x y (taup z))))) /\
 Q = x\ y\ (plus (taup (taup z)) (taup z)) /\
 forall x y w, bisim_e (w :: nil) (P x y) (Q x y).
*/


%% example that needs constructive inequality
Theorem mismatch_constructive_example_1 : forall x y z,
  qbisim (mismatch y z (taup null))
         (mismatch y z (plus
            (plus (match x y (taup null)) (mismatch x y (taup null)))
            (plus (match x z (taup null)) (mismatch x z (taup null))))).
intros. unfold.
Set subgoals off.
intros. case H1. case H4. exists null. split.
  case H2.
    case H5. unfold. search. search. unfold.
      apply quasi-em with y = n1, x = x n1. case H6. search. unfold 5. search.
    case H5. unfold. search. search. unfold 5.
      apply quasi-em with y = n1, x = x n1. case H6. search. unfold 5. search.
  backchain qbisim-refl.
intros. case H1. case H4.
intros. case H1. case H4.
  case H5.
    case H6. case H7. exists null. split. search. backchain qbisim-refl.
    case H6. case H9. exists null. split. search. backchain qbisim-refl.     
  case H5.
    case H6. case H7. exists null. split. search. backchain qbisim-refl.
    case H6. case H9. exists null. split. search. backchain qbisim-refl.
intros. case H1. case H4.
  case H5. case H6. case H7. case H6. case H9.
  case H5. case H6. case H7. case H6. case H9.
Set subgoals on.
%QED	     
   